{
  "name": "com.dre0dru.screens",
  "version": "2.1.0",
  "displayName": "Screens",
  "description": "TODO",
  "unity": "2020.3",
  "unityRelease": "0f1",
  "keywords": [
    "Unity",
    "User Interface",
    "UI"
  ],
  "author": {
    "name": "Dre0Dru",
    "url": "https://github.com/dre0dru"
  },
  "type": "library"
}
